.main {
    min-height: 80vh;
    max-width: 100vw;

}
.banner{
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url(../recursos/img/bannerdef.jpg) center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 600px;
    max-width: 100vw;
    color: white;
    flex-wrap: wrap;

}
.articulos{
    background-image: linear-gradient(rgba( 5, 7, 12,0.75), rgba( 5, 7, 12,0.75));
   display: flex;
   justify-content: space-around;
   max-width: 100vw;
   flex-direction: row;
    flex-wrap: wrap;
    color: rgb(162, 162, 162);
padding: 50px;
img{
        width: 250px;
        padding: 15px;
        transition:0.1s ease-out;
    
}
img:hover{
    scale: 1.1;
    transition: 0.1s;
}
div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    p{
        width: 292px;
  padding-top: 15px ;

    }
    h2{
        background-color: beige;
        padding: 12px;
        width:max-content;
    }
}
}